PORT=8080
BASE_URL = 'http://localhost:8080'

API_V1 = '/api/v1'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 's_manage'
DB_PASSWORD = 123456789
DB_PORT = 3306

JWT_SECRET = 'sgrmanage'
JWT_EXPIRES_IN = '1d'

CLOUDINARY_NAME= 'dgbkbpog4'
CLOUDINARY_KEY= 195693342257498
CLOUDINARY_SECRET= 8dK5mq4bPZHeAirlcWx1ulJUoWk

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
EMAIL_USER = 'tuankiet06032002@gmail.com'
PASSWORD_USER = 'cfcjvtsmzyfykyiw'
